<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    F<meta http-equiv="x-dns-prefetch-control" content="on">




 




    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            2021-12-01工作记录 | 
        
        ZEILAO的茶屋
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="工作记录">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?uVzgA6RLrOm13Ukw8Qgy+A==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ZEILAO的茶屋">
    <meta name="msapplication-starturl" content="http://example.com/2021/12/01/2021-12-01%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="ZEILAO的茶屋">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://example.com/2021/12/01/2021-12-01%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="2021-12-01工作记录 | ZEILAO的茶屋">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="工作记录">
    

    
        <meta property="article:published_time" content="Wed Dec 01 2021 13:58:49 GMT+0800">
        <meta property="article:modified_time" content="Thu Dec 02 2021 15:06:48 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://example.com/2021/12/01/2021-12-01%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://example.com/2021/12/01/2021-12-01%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/index.html",
    "headline": "2021-12-01工作记录",
    "datePublished": "Wed Dec 01 2021 13:58:49 GMT+0800",
    "dateModified": "Thu Dec 02 2021 15:06:48 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "ZEILAO_o",
        "image": {
            "@type": "ImageObject",
            "url": "/img/cat.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "ZEILAO的茶屋",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "工作记录",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.1.1"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95"><span class="post-toc-number">1.</span> <span class="post-toc-text">工作记录</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">论文总结</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DeepSDF-Learning-Continuous-Signed-Distance-Functions-for-Shape-Representation"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">DeepSDF: Learning Continuous Signed Distance Functions for Shape Representation</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%91%98%E8%A6%81"><span class="post-toc-number">1.1.1.1.</span> <span class="post-toc-text">摘要</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%BB%93%E8%AE%BA%E5%92%8C%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C"><span class="post-toc-number">1.1.1.2.</span> <span class="post-toc-text">结论和未来工作</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#NeRF-Representing-Scenes-as-Neural-Radiance-Fields-for-View-Synthesis"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%91%98%E8%A6%81%EF%BC%9A"><span class="post-toc-number">1.1.2.1.</span> <span class="post-toc-text">摘要：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="post-toc-number">1.1.2.2.</span> <span class="post-toc-text">介绍：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="post-toc-number">1.1.2.3.</span> <span class="post-toc-text">相关工作：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Neural-Radiance-Field-Scene-Representation"><span class="post-toc-number">1.1.2.4.</span> <span class="post-toc-text">Neural Radiance Field Scene Representation:</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A"><span class="post-toc-number">1.1.2.5.</span> <span class="post-toc-text">结论：</span></a></li></ol></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                2021-12-01工作记录
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/cat.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>ZEILAO_o</strong>
        <span>12月 01, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=2021-12-01工作记录&url=http://example.com/2021/12/01/2021-12-01%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/index.html&pic=http://example.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=2021-12-01工作记录&url=http://example.com/2021/12/01/2021-12-01%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/index.html&via=ZEILAO_o" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/12/01/2021-12-01%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://example.com/2021/12/01/2021-12-01%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="工作记录"><a href="#工作记录" class="headerlink" title="工作记录"></a>工作记录</h1><a id="more"></a>
<ul>
<li>刷了数值分析整理的历年题目</li>
<li>看论文<ul>
<li>Jeong Joon Park, Peter R. Florence, Julian Straub, Richard Newcombe, &amp; Steven Lovegrove (2019). DeepSDF: Learning Continuous Signed Distance Functions for Shape Representation <em>Computer Vision and Pattern Recognition</em>.</li>
<li>Ben Mildenhall, Pratul P. Srinivasan, Matthew Tancik, Jonathan T. Barron, Ravi Ramamoorthi, &amp; Ren Ng (2020). NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis <em>European Conference on Computer Vision</em>.</li>
</ul>
</li>
</ul>
<h2 id="论文总结"><a href="#论文总结" class="headerlink" title="论文总结"></a>论文总结</h2><h3 id="DeepSDF-Learning-Continuous-Signed-Distance-Functions-for-Shape-Representation"><a href="#DeepSDF-Learning-Continuous-Signed-Distance-Functions-for-Shape-Representation" class="headerlink" title="DeepSDF: Learning Continuous Signed Distance Functions for Shape Representation"></a>DeepSDF: Learning Continuous Signed Distance Functions for Shape Representation</h3><h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><p>~计算机图形学、3D计算机视觉和机器人社区已经产生了多种方法来表示3D几何图形以进行渲染和重建。它们提供了保真度、效率和压缩能力之间的权衡。~<br>在这项工作中，我们引入了DeepSDF，这是一种学习的连续符号距离函数(SDF)表示，它可以从部分和噪声的3D输入数据中进行高质量的形状表示、插值和补全。</p>
<p>~与经典对应的一样，~DeepSDF通过连续的体积场表示形状的曲面：</p>
<ul>
<li><p>场中点的大小表示到曲面边界的距离，</p>
</li>
<li><p>符号指示该区域是在形状的内部(-)还是外部(+)，</p>
</li>
</ul>
<p>因此，我们的表示隐式地将形状的边界编码为学习函数的零水平集，而显式地表示空间的分类是形状内部的一部分还是不是形状内部的一部分。</p>
<ul>
<li>虽然解析或离散体素形式的经典SDF通常表示单个形状的表面，但<strong>DeepSDF可以表示整个形状类别</strong>。</li>
<li>此外，对于学习的3D形状表示和完成，我们展示了最先进的性能，同时与以前的工作相比，<strong>模型尺寸减小了一个数量级</strong></li>
</ul>
<h4 id="结论和未来工作"><a href="#结论和未来工作" class="headerlink" title="结论和未来工作"></a>结论和未来工作</h4><p>DeepSDF在形状表示和完成任务中的性能明显优于适用的基准方法，同时满足表示复杂拓扑、闭合曲面的目标，同时提供高质量的形状表面法线。然而，虽然对形状的SDF进行逐点正向采样是有效的，但是形状补全(自动解码)在推理过程中需要考虑更多的时间，因为需要对潜在向量进行显式优化。我们希望通过用更有效的高斯-牛顿或类似的方法来代替adam优化来提高性能，这些方法利用了模型的解析导数。DeepSDF模型能够表示更复杂的形状，没有离散化错误，与之前的最先进结果相比，内存明显更少，如表1所示，展示了一条激动人心的3D形状学习之路。产生高质量的潜在形状空间内插的清晰能力为重建算法打开了一扇门，该重建算法操作于由这种高效编码构建的场景。然而，DeepSDF目前假设模型处于规范姿势，因此在野外完成需要在SE(3)转换空间上进行显式优化，从而增加了推理时间。最后，在单个嵌入中表示包括动力学和纹理在内的真实可能场景空间仍然是一个主要挑战，我们将继续探索这一挑战。</p>
<hr>
<h3 id="NeRF-Representing-Scenes-as-Neural-Radiance-Fields-for-View-Synthesis"><a href="#NeRF-Representing-Scenes-as-Neural-Radiance-Fields-for-View-Synthesis" class="headerlink" title="NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis"></a>NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis</h3><h4 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h4><p>我们提出了一种方法，<br>该方法通过使用稀疏的输入视图集来优化底层的连续体积场景函数，<br>从而获得用于合成复杂场景的新视图的最先进的结果。</p>
<blockquote>
<p>什么是稀疏的输入视图集</p>
</blockquote>
<p>我们的算法<strong>使用完全连通(非卷积)的深度网络来表示场景</strong>，</p>
<ul>
<li><p>其输入是单个连续的5D坐标(空间位置$(x，y，z)$和观察方向$(θ，φ)$)，</p>
</li>
<li><p>其输出是该空间位置的体积密度和依赖于视图的发射辐射度。</p>
<blockquote>
<p>视图的发射辐射度？</p>
</blockquote>
</li>
</ul>
<p>我们通过查询相机光线上的5D坐标来合成视图，并使用经典的体绘制技术将输出的颜色和密度投影到图像中。</p>
<p>由于体积渲染是自然可微的，因此优化我们的表示所需的<strong>唯一输入是一组具有已知相机姿势的图像</strong>。</p>
<p>我们描述了</p>
<ul>
<li>如何有效地优化神经辐射场，以绘制具有复杂几何和外观的场景的照片真实感新视图，</li>
<li>并演示了优于神经绘制和视图合成的前人工作的结果。<br>视图合成结果最好以视频形式观看，敬请读者观看我们的补充视频进行令人信服的对比。</li>
</ul>
<h4 id="介绍："><a href="#介绍：" class="headerlink" title="介绍："></a>介绍：</h4><p>在这项工作中，我们以一种新的方式解决了长期存在的视图合成问题，通过直接优化连续5D场景表示的参数来最小化绘制一组捕获图像的误差。</p>
<p>我们将静态场景表示为一个连续的5D函数，该函数输出空间中每个点$(x，y，z)$在每个方向$(θ，φ)$上发射的辐射度，以及每个点处的密度(其作用类似于微分不透明度，控制光线通过$(x，y，z)$后累积的辐射量)。我们的方法通过从单个5D坐标$(x，y，z，θ，φ)$回归到单个体积密度和依赖于视图的rgb颜色来优化没有任何卷积层(通常称为多层感知器或mlp)的深度全连接神经网络来表示该函数。</p>
<blockquote>
<p>辐射度radiance</p>
</blockquote>
<p><img src="image-20211202140428648.png" alt="image-20211202140428648"></p>
<p>图1：我们提出了一种从一组输入图像中优化场景的连续5D神经辐射场表示(任何连续位置的体积密度和视点相关的颜色)的方法。我们使用体绘制技术沿着光线积累场景表示的样本，以便从任何视点渲染场景。在这里，我们将在周围半球上随机捕获的100个合成鼓场景的输入视图集可视化，并且我们将从优化的NeRF表示中呈现两个新的视图。</p>
<hr>
<p>为了渲染该神经辐射场(来自特定视点的NeRF)，我们：</p>
<ol>
<li>使相机光线穿过场景以生成一组采样的3D点，</li>
<li>使用这些点及其对应的2D观察方向作为神经网络的输入，以产生一组输出的颜色和密度，</li>
<li>使用经典的体积渲染技术将这些颜色和密度累积到2D图像中。</li>
</ol>
<p>因为这个过程是自然可微的，所以我们可以使用梯度下降来优化这个模型，通过最小化每个观测图像和从我们的表示中渲染的相应视图之间的误差来优化该模型。跨多个视图最小化该误差鼓励网络通过向包含真实底层场景内容的位置分配高体积密度和精确颜色来预测场景的相干模型。图2可视化了整个管道。</p>
<p><img src="image-20211202141740421.png" alt="image-20211202141740421"></p>
<p>图2：概述了我们的神经辐射场场景表示和不同的渲染过程。</p>
<ul>
<li><p>我们通过沿相机光线采样5D坐标(位置和观察方向)(a)，</p>
</li>
<li><p>将这些位置送入MLP以产生颜色和体密度(b)，</p>
</li>
<li><p>并使用体渲染技术将这些值合成成图像(c)。</p>
</li>
</ul>
<p>这个渲染函数是可微分的，因此我们可以</p>
<ul>
<li><strong>通过最小化合成和ground truth观测图像之间的残差来优化</strong>我们的场景表示(d)。</li>
</ul>
<hr>
<p>我们发现，对于复杂场景，优化神经辐射场表示的基本实现不能收敛到足够高的分辨率表示，并且在每条相机光线所需的样本数方面效率低下。我们通过使用位置编码来变换输入5D坐标来解决这些问题，该位置编码使得MLP能够表示更高频率的函数，并且我们提出了分层采样过程来减少充分采样该高频场景表示所需的查询数量。</p>
<p>我们的方法继承了体积表示的优点：</p>
<ul>
<li>两者都可以表示复杂的真实几何图形和外观，并且非常适合使用投影图像进行基于梯度的优化。</li>
<li>最重要的是，我们的方法克服了在高分辨率下对复杂场景进行建模时离散化的体素网格所带来的高昂的存储开销。</li>
</ul>
<p>该论文的<strong>技术贡献</strong>是：</p>
<ul>
<li>一种将具有复杂几何和材料的连续场景表示为5维神经辐射场的方法，参数化为基本MLP网络。</li>
<li>一种基于经典<u>体绘制技术</u>的可微绘制过程，我们用它来优化标准RGB图像中的这些表示。这包括分层采样策略，以将MLP的容量分配给具有可见场景内容的空间</li>
<li><strong>将每个输入的5D坐标映射到更高维空间的位置编码</strong>，使我们能够成功地优化神经辐射场来表示高频场景内容。</li>
</ul>
<p>我们证明了我们得到的神经辐射场方法在数量和质量上都优于最先进的视图合成方法，包括将神经3D表示与场景相匹配的工作，以及训练深度卷积网络来预测采样体表示的工作。据我们所知，本文提出了第一个连续的神经场景表示，它能够从自然环境中捕获的RGB图像中绘制出真实物体和场景的高分辨率照片真实感新视图。</p>
<h4 id="相关工作："><a href="#相关工作：" class="headerlink" title="相关工作："></a>相关工作：</h4><p>虽然体积测量技术在新的视图合成方面取得了令人印象深刻的结果，但它们缩放到更高分辨率图像的能力从根本上受到时间和空间复杂性的限制，因为它们的离散采样-渲染更高分辨率的图像需要对3D空间进行更精细的采样。</p>
<p>我们<strong>通过在深度完全连接的神经网络的参数内对连续体积进行编码</strong>来绕过这个问题，这不仅产生比以前的体积方法高得多的渲染质量，而且只需要那些采样体表示的存储成本的一小部分。</p>
<h4 id="Neural-Radiance-Field-Scene-Representation"><a href="#Neural-Radiance-Field-Scene-Representation" class="headerlink" title="Neural Radiance Field Scene Representation:"></a>Neural Radiance Field Scene Representation:</h4><p>我们将连续场景表示为5D矢量值函数，其输入是3D位置$\mathbf{x}=(x，y，z)$和2D观察方向$(θ，φ)$，其输出是发射颜色$\mathbf{c}=(r，g，b)$和体密度$σ$。在实践中，我们将方向表示为三维笛卡尔单位矢量$ \rm \bf d$。我们用一个mlp网络$F_\Theta：(\mathbf{x}，\mathbf{d})→(\mathbf{c}，σ)$来近似这个连续的5D场景表示，并优化它的扫描$\Theta$以从每个输入5D坐标映射到其相应的体积密度和定向发射的颜色。</p>
<p>我们通过将网络限制为仅预测体积密度$σ$作为位置$\bf x$的函数，同时允许预测RGB色$ \bf c$作为位置和观察方向的函数，来鼓励表示是多视图一致的。为此，MLP $F_\Theta$首先处理具有8个完全连接层的输入3D坐标$\bf x$(使用ReLU激活和每层256个通道)，并输出$σ$和256维特征向量。然后，该特征向量与相机光线的观察方向连接在一起，并传递到另一个完全连接的层(使用ReLU激活和128个通道)，该层输出依赖于视图的RGB颜色。</p>
<p>参见图3，查看我们的方法如何使用输入查看方向来表示非朗伯效果(non-Lambertian effects)的示例。如图4所示，没有视图依赖(仅$\bf x$作为输入)训练的模型很难表示投射。</p>
<p><img src="image-20211202150206750.png" alt="image-20211202150206750"></p>
<p>图3：与视图相关的发射辐射的可视化。我们的神经辐射场表示将RGB颜色输出为空间位置$\bf x$和观察方向$\bf d$的5D函数。在这里，我们在船舶场景的神经表示中可视化两个空间位置的示例方向颜色分布。在(A)和(B)中，我们显示了两个固定的3D点从两个不同的相机位置出现：一个在船舷(橙色插图)，另一个在水面(蓝色插图)。我们的方法预测了这两个三维点的镜面外观的变化，在(C)中，我们展示了这种行为是如何在整个观察方向的半球内连续泛化的。</p>
<p><img src="image-20211202150422206.png" alt="image-20211202150422206"></p>
<p>图4：在这里，我们直观地看到我们的完整模型如何从表示依赖于视图的发射辐射以及通过高频位置编码传递我们的输入坐标中受益。删除视图从属关系可防止模型在推土机踏面上重新创建镜面反射。移除位置编码会极大地降低模型表示高频几何图形和纹理的能力，从而导致过度平滑的外观</p>
<blockquote>
<p>剩下的内容就直接看论文吧，内容过多。</p>
</blockquote>
<h4 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h4><p>我们的工作直接</p>
<p><strong>解决了</strong><u>以前使用MLP将发送的对象和场景表示为连续函数的不足</u>。</p>
<p>我们证明，将场景表示为5D神经辐射场(一种MLP，其输出体密度和依赖于视图的发射辐射度作为3D位置和2D观察方向的函数)<br>比以前占主导地位的<strong>训练深层卷积网络以输出离散化体素表示的方法</strong>产生更好的渲染效果。</p>
<p>虽然我们已经提出了一种分层采样策略来提高渲染的样本效率(无论是对于训练还是测试)，但是在</p>
<ul>
<li><p>研究<strong>有效优化和改进神经辐射场的技术</strong>方面仍有很大的进展。</p>
</li>
<li><p>未来工作的另一个方向是可解释性：采样表示，如voxel grids and meshes，允许对渲染视图和故障模式的预期质量进行推理，但当我们在深层神经网络的权重中编码场景时，如何分析这些问题尚不清楚。</p>
</li>
</ul>
<p>我们相信，这项工作朝着基于真实世界图像的图形管道迈进了一步，在这种管道中，复杂的场景可以由从实际对象和场景的图像优化而来的神经辐射场组成。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2021/11/30/2021-11-30%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/cat.png" alt="ZEILAO_o's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        zeilaogu@foxmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/12/">十二月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/11/">十一月 2021<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/01/">一月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/09/">九月 2020<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;ZEILAO的茶屋
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?LT4t6iE6m8TO1BLGGiNJqA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?5+2z7ZZmFuZK5IcimlZbxw==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
    
</html>
