<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    F<meta http-equiv="x-dns-prefetch-control" content="on">




 




    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            论文4D Spatio-Temporal ConvNets—--nkowski Convolutional Neural Networks | 
        
        ZEILAO的茶屋
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Christopher Choy et al. “4D Spatio-Temporal ConvNets: Minkowski Convolutional Neural Networks” Computer Vision and Pattern Recognition (2019).">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?uVzgA6RLrOm13Ukw8Qgy+A==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ZEILAO的茶屋">
    <meta name="msapplication-starturl" content="http://example.com/2021/12/15/%E8%AE%BA%E6%96%874D-Spatio-Temporal-ConvNets%E2%80%94-nkowski-Convolutional-Neural-Networks/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="ZEILAO的茶屋">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://example.com/2021/12/15/%E8%AE%BA%E6%96%874D-Spatio-Temporal-ConvNets%E2%80%94-nkowski-Convolutional-Neural-Networks/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="论文4D Spatio-Temporal ConvNets—--nkowski Convolutional Neural Networks | ZEILAO的茶屋">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="Christopher Choy et al. “4D Spatio-Temporal ConvNets: Minkowski Convolutional Neural Networks” Computer Vision and Pattern Recognition (2019).">
    

    
        <meta property="article:published_time" content="Wed Dec 15 2021 14:07:14 GMT+0800">
        <meta property="article:modified_time" content="Tue Dec 21 2021 14:56:05 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://example.com/2021/12/15/%E8%AE%BA%E6%96%874D-Spatio-Temporal-ConvNets%E2%80%94-nkowski-Convolutional-Neural-Networks/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://example.com/2021/12/15/%E8%AE%BA%E6%96%874D-Spatio-Temporal-ConvNets%E2%80%94-nkowski-Convolutional-Neural-Networks/index.html",
    "headline": "论文4D Spatio-Temporal ConvNets—--nkowski Convolutional Neural Networks",
    "datePublished": "Wed Dec 15 2021 14:07:14 GMT+0800",
    "dateModified": "Tue Dec 21 2021 14:56:05 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "ZEILAO_o",
        "image": {
            "@type": "ImageObject",
            "url": "/img/cat.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "ZEILAO的茶屋",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "Christopher Choy et al. “4D Spatio-Temporal ConvNets: Minkowski Convolutional Neural Networks” Computer Vision and Pattern Recognition (2019).",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.1.1"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%91%98%E8%A6%81%EF%BC%9A"><span class="post-toc-number">1.</span> <span class="post-toc-text">摘要：</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-Introduction"><span class="post-toc-number">2.</span> <span class="post-toc-text">1. Introduction</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="post-toc-number">3.</span> <span class="post-toc-text">2. 相关工作</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-%E7%A8%80%E7%96%8F%E5%BC%A0%E9%87%8F%E5%92%8C%E5%8D%B7%E7%A7%AF"><span class="post-toc-number">4.</span> <span class="post-toc-text">3. 稀疏张量和卷积</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1-%E5%B9%BF%E4%B9%89%E7%A8%80%E7%96%8F%E5%8D%B7%E7%A7%AF"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">3.1 广义稀疏卷积</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-Minkowski-Engine"><span class="post-toc-number">5.</span> <span class="post-toc-text">4 Minkowski Engine</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-1-%E7%A8%80%E7%96%8F%E5%BC%A0%E9%87%8F%E7%9A%84%E9%87%8F%E5%8C%96"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">4.1 稀疏张量的量化</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                论文4D Spatio-Temporal ConvNets—--nkowski Convolutional Neural Networks
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/cat.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>ZEILAO_o</strong>
        <span>12月 15, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=论文4D Spatio-Temporal ConvNets—--nkowski Convolutional Neural Networks&url=http://example.com/2021/12/15/%E8%AE%BA%E6%96%874D-Spatio-Temporal-ConvNets%E2%80%94-nkowski-Convolutional-Neural-Networks/index.html&pic=http://example.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=论文4D Spatio-Temporal ConvNets—--nkowski Convolutional Neural Networks&url=http://example.com/2021/12/15/%E8%AE%BA%E6%96%874D-Spatio-Temporal-ConvNets%E2%80%94-nkowski-Convolutional-Neural-Networks/index.html&via=ZEILAO_o" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/12/15/%E8%AE%BA%E6%96%874D-Spatio-Temporal-ConvNets%E2%80%94-nkowski-Convolutional-Neural-Networks/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://example.com/2021/12/15/%E8%AE%BA%E6%96%874D-Spatio-Temporal-ConvNets%E2%80%94-nkowski-Convolutional-Neural-Networks/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>Christopher Choy et al. “4D Spatio-Temporal ConvNets: Minkowski Convolutional Neural Networks” <em>Computer Vision and Pattern Recognition</em> (2019).</p>
<a id="more"></a>
<p>因为需要用到稀疏张量的运算库所以将对论文中关于稀疏张量和稀疏卷积的内容做总结，其他部分只是用了机翻而已。</p>
<hr>
<h1 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h1><p>在许多机器人和VR/AR应用中，3D视频是容易获得的输入源(深度图像序列或LIDAR扫描)。然而，在许多情况下，3D视频是通过2D或3D感知算法逐帧处理的。在这项工作中，我们提出了时空感知的四维卷积神经网络，它可以利用高维卷积直接处理这类3D视频。为此，我们采用稀疏张量[8，9]，并提出了包含所有离散卷积的广义稀疏二次卷积。为了实现广义稀疏卷积，我们创建了一个开源的稀疏张量自微分库<sup><a href="#fn_1" id="reffn_1">1</a></sup>，它为高维卷积神经网络提供了广泛的功能。我们利用该库构建了4D时空卷积神经网络，并在各种3D语义分割基准上对其进行了验证，提出了用于3D视频感知的4D数据集。为了克服4D空间中的挑战，我们提出了混合核(广义稀疏卷积的特例)和三边平稳条件随机场，以增强7D时空色度空间的时空一致性。实验表明，仅采用广义3D稀疏卷积的卷积神经网络的性能比2D或2D-3D混合方法有较大幅度的提高<sup><a href="#fn_2" id="reffn_2">2</a></sup>。此外，在3D视频上，4D时空卷积神经网络对噪声具有较强的鲁棒性，性能优于3D卷积神经网络。</p>
<blockquote id="fn_2">
<sup>2</sup>. 在提交时，我们在Scan-Net[5]上取得了最好的性能，67.9%的mIoU<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p>在这项工作中，我们对3D视频感知感兴趣。3D视频是3D扫描的时间序列，例如来自深度相机的视频、LIDAR扫描序列或同一对象或身体部分的多次MRI扫描(图1)。</p>
<p><img src="image-20211221142103405.png" alt="image-20211221142103405"></p>
<p><code>Figure 1: An example of 3D video: 3D scenes at different time steps. Best viewed on display.</code></p>
<p>随着激光雷达扫描仪和深度相机变得更加实惠和广泛用于机器人应用，3D-VIDO成为机器人系统或AR/VR应用的现成输入源。</p>
<p><img src="image-20211221142408599.png" alt="image-20211221142408599"></p>
<p>图2：超立方体在不同维度的2D投影</p>
<p>然而，在使用3D视频进行高级感知任务方面存在许多技术挑战。首先，3D数据需要异构的表示和处理，这要么会疏远用户，要么会使其难以集成到更大的系统中。第二，三维卷积神经网络的性能比二维卷积神经网络差或相当。第三，用于快速大规模3D数据的开源存储库数量有限是另一个因素。</p>
<p>为了解决高维感知中的大部分(如果不是全部)挑战，我们采用了稀疏张量[8，9]来解决我们的问题，提出了稀疏张量的广义稀疏卷积，并发布了一个开源的具有全面标准神经网络函数的稀疏张量自动差异库。</p>
<p>我们采用稀疏表示有几个原因。目前，3D感知有多种并行工作：密集3D卷积[5]、点网变量[23，24]、连续卷积[12，16]、曲面卷积[21，30]和八叉树卷积[25]。在这些表示中，我们选择了一个稀疏张量，因为它对于高维空间具有表现性和泛化能力。此外，它还允许在传统神经网络库中进行同质数据表示，因为它们中的大多数都支持稀疏张量。</p>
<p>其次，稀疏卷积与标准卷积(SEC.3)其在2D感知和3D重建[4]、特征学习[34]和语义分割[5]方面被证明是成功的。由于广义稀疏卷积是标准2D卷积的直接高维扩展，我们可以重新利用所有的体系结构创新，例如剩余连接、批归一化和许多其他，而对于高维问题几乎不需要修改。</p>
<p>第三，稀疏卷积效率高、速度快。它只计算预定义坐标的输出，并将其保存到紧凑稀疏张量(第三章)。它既节省了内存，又节省了计算，特别是对于3D扫描或高维数据，因为那里的大部分空间都是空的。</p>
<p>利用提出的库，我们创建了第一个大规模的3D/4D网络<sup><sup><a href="#fn_3" id="reffn_3">3</a></sup></sup>，并以物理学中的时空连续体Minkowski空间命名为Minkowski网络。</p>
<p>然而，即使有了有效的表示，由于维数灾难，仅将3D卷积缩放到高维空间也会导致显著的计算开销和内存消耗。核大小为5的2D卷积需要$5^2$=25权重，在3D中权重指数增加到$5^3=125$，在4D中权重增加到625(图2)。然而，这种指数级的增长并不一定会带来更好的性能，还会显著降低网络速度。为了克服这一挑战，我们提出了非(超)立方形状的自定义内核。</p>
<p>最后，4D时空预测在整个空间和时间上不一定是一致的。为了加强一致性，我们提出了在7D三角形空间(时空-时间-颜色)中定义的条件随机场，并给出了一个静态一致性函数。我们使用变分推理将条件随机场转换成可微分的复现层，它可以作为一个7D的Minkowskinwork来实现，并且可以端到端地训练4D和7D网络。</p>
<p>实验上，我们使用各种3D基准，涵盖室内[5，2]和室外[28，26]。首先，我们展示了没有2D卷积神经网络的纯3D方法可以比2D或混合深度学习算法有更大的优势。<sup><a href="#fn_4" id="reffn_4">4</a></sup>此外，我们从Synthia[28]和VarCity[26]创建了4D数据集，并报告了时间分量的消融研究。</p>
<h1 id="2-相关工作"><a href="#2-相关工作" class="headerlink" title="2. 相关工作"></a>2. 相关工作</h1><p>4D时空感知基本上需要3D感知，因为沿时间维度的4D切片是3D扫描。但是，由于目前还没有使用神经网络进行4d感知的先期工作，所以我们将主要讨论3d感知，特别是使用神经网络进行3d分割。</p>
<p>我们将以前的三维工作分为(A)三维卷积神经网络或(B)无三维卷积的神经网络。最后，我们将介绍早期的4D感知方法。虽然2D视频是时空数据，但我们不会在本文中讨论它们，因为3D感知需要完全不同的数据处理、实现和架构。</p>
<p><strong>3D卷积神经网络</strong>    三维卷积神经网络的第一个分支使用矩形网格和密集表示[31，5]，其中空白空间表示为0或符号距离函数。这种直截了当的表示是直观的，并且得到了所有主要公共神经网络库的支持。然而，由于3D扫描中的大部分空间是空的，它存在内存消耗高和计算速度慢的问题。为了解决这个问题，OctNet[25]建议使用八叉树结构来表示3D空间并在其上卷积。</p>
<p>第二个分支是稀疏三维卷积神经网络[29，9]。用于高维的量子化方法有两种：矩形网格和置换面体点阵[1]。[29]使用置换面体网格，而[9]使用矩形网格进行3D分类和语义分割。</p>
<p>最后一个分支是三维伪连续卷积神经网络[12，16]。与前人的工作不同，他们在连续空间中使用连续核来定义卷积。然而，在一个连续的空间中寻找邻居是昂贵的，因为它需要KD-树搜索而不是哈希表，并且容易受到点云分布不均匀的影响。</p>
<p><strong>没有3D卷积的神经网络。</strong> 最近，我们看到用于3D感知的无3D卷积的神经网络有了巨大的增长。由于三维扫描是由薄的可见表面组成的，[21，30]提出在表面上使用二维卷积进行语义分割。</p>
<p>另一个方向是基于PointNet的方法[23，24]，PointNet使用一组输入坐标作为多层感知器的特征。然而，这种方法处理的点数量有限，因此，用于从输入中裁剪出部分的滑动窗口被用于较大的空间，使得接收字段的大小相当有限。[15]试图用多点网上的递归网络来解决这些缺点，并在[16]中提出了一种适用于点网低层的3D连续卷积的变体，并获得了显著的性能提升。</p>
<p><strong>4D perception. </strong> 第一个4D感知算法[19]提出了一个用于4D心脏图像分析的动态变形气球模型。后来，[17]使用4D马尔可夫随机场进行心脏分割。最近，[35]将用于空间数据的A3D-UNET和用于时间数据的一维自动编码器相结合，并将该模型应用于脑fMRI图像的自动编码。</p>
<p>在本文中，我们提出了第一个用于包含4D时空数据或3D视频的高维空间的卷积神经网络。与其他将时间数据与递归神经网络或浅模型相结合的方法相比，我们的网络在整个网络中一致地使用齐次表示、卷积和其他神经网络。具体地说，卷积在许多2D/3D空间感知以及时间或序列建模中被证明是有效的[3]。</p>
<h1 id="3-稀疏张量和卷积"><a href="#3-稀疏张量和卷积" class="headerlink" title="3. 稀疏张量和卷积"></a>3. 稀疏张量和卷积</h1><p>我们将一组4D坐标表示为$\mathcal C=\{(x_i,y_i,z_i,t_i)\}_i$或矩阵$C$和相关的特征$\mathcal F=\{\mathbf f_i\}_i$或矩阵$F$。</p>
<p>然后一个稀疏张量可以被写为</p>
<script type="math/tex; mode=display">
C = 
\left[
\begin{matrix}
x_1&y_1&z_1&t_1&b_1\\
&&\vdots&&\\
x_N&y_N&z_N&t_N&b_N
\end{matrix}
\right],
F=
\left[
\begin{matrix}
\mathbf f_i^T\\
\vdots\\
\mathbf f_N^T
\end{matrix}
\right]\tag{1}</script><p>其中$b_i$是批次中的索引，也就是批次中第$b_i$个数据，$\mathbf f_i$是向量。</p>
<blockquote>
<p>如果将点云作为数据，则这就是指当前批次下的第$b_i$个点云</p>
</blockquote>
<h2 id="3-1-广义稀疏卷积"><a href="#3-1-广义稀疏卷积" class="headerlink" title="3.1 广义稀疏卷积"></a>3.1 广义稀疏卷积</h2><p>设$x_{\mathbf u}^{in} \in \mathbb R^{ N^{in} }$是一个D维空间中坐标为$u \in \mathbb R^D$(一个D维向量坐标)的一个 $N^{in}$维的输入特征向量，</p>
<p>卷积核的权重为$\mathbf W \in \mathbb R^{K^D \times N^{\rm out} \times N^{\rm in}}$</p>
<p>将权重分解为空间权重，用大小为$N^{out} \times N^{in}$的$K^D$矩阵，</p>
<blockquote>
<p>矩阵的每个元素为$K^D$，即$W_{\bf i}\ \mathrm{for} \  | \{ \mathbf i\}_{\mathbf i} | = K^D$</p>
</blockquote>
<p>通常密集卷积在D维中是</p>
<script type="math/tex; mode=display">
\mathrm x^{\rm out}_{\mathbf u} = 
\sum_{\mathbf i \in \mathcal V^D(K)} 
W_{\mathbf i} \mathrm x_{\mathbf u+\mathbf i}^{\rm in}
\ \mathrm{for} \ \mathbf u \in \mathbb Z^D \tag{2}</script><p>其中$\mathcal V^D(K)$是在D维超立方体以原点为中心的偏移量的列表。例如$\mathcal V^1(3) = \{-1, 0,1\}$</p>
<blockquote>
<p>$\mathcal V^1$是1维的偏移量列表也就是一个维度上的所以刚好是三个标量，也就是一维向量。如果是2维就是3x3的每个都是类似$(1,1)$的2维向量了</p>
</blockquote>
<p>广义稀疏卷积如下公式（3）是公式（2）的推广</p>
<script type="math/tex; mode=display">
\mathrm x^{\rm out}_{\mathbf u} = 
\sum_{\mathbf i \in \mathcal N^D(\mathbf u,\mathcal C^{\rm in})} 
W_{\mathbf i} \mathrm x_{\mathbf u+\mathbf i}^{\rm in}
\ \mathrm{for} \ \mathbf u \in \mathcal C^{\rm out} \tag{3}</script><p>其中$\mathcal N^D$是定义内核形状的一组偏移量</p>
<p>$\mathcal N^D(\mathbf u,\mathcal C^{in}) = \{ \mathbf i | \mathbf{u+i} \in \mathcal C^{in}, \mathbf i \in \mathcal N^D \}$作为存在于$\mathcal C^{\rm in}$中的距当前中心$\bf u$的偏移量集合。</p>
<p>$\mathcal C^{\rm in}$和$\mathcal C^{\rm out}$是预定义的输入和输出稀疏张量的坐标</p>
<h1 id="4-Minkowski-Engine"><a href="#4-Minkowski-Engine" class="headerlink" title="4 Minkowski Engine"></a>4 Minkowski Engine</h1><h2 id="4-1-稀疏张量的量化"><a href="#4-1-稀疏张量的量化" class="headerlink" title="4.1 稀疏张量的量化"></a>4.1 稀疏张量的量化</h2><p>算法1 GPU 稀疏张量量化</p>
<p>输入：坐标$C_p\in \mathbb R^{N\times D}$，特征$F_p\in \mathbb R^{N\times N_f}$，target labels $\mathbf l \in \mathbb Z^N_+$，量化的步进大小(quantization step size) $vl$</p>
<p><img src="image-20211216151242803.png" alt="image-20211216151242803" style="zoom:50%;" /></p>
<ol>
<li>floor()函数就是地板函数返回$\leq C_p/v_l$的最大整数</li>
<li>序列化N生成索引index $\bf i$，通过坐标$C’_p$生成hashkey $\bf k$</li>
<li>根据$\bf k$对$(\bf i,l)$进行排序得到$\bf ((i’,l’),k’)$</li>
<li>删去具有相同坐标和标签的数据得到$\bf(i’’,(k’’,l’’))$</li>
<li>通过reduction function处理对同一坐标具有多个标签的情况</li>
<li>返回最后的结果</li>
</ol>
<hr>
<p>卷积的部分实在是看不懂……以后有时间再说吧。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2021/12/19/2021-12-19%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2021/12/14/%E9%98%85%E8%AF%BB%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/cat.png" alt="ZEILAO_o's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        zeilaogu@foxmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/01/">一月 2022<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/12/">十二月 2021<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/11/">十一月 2021<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/01/">一月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/09/">九月 2020<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录<span class="sidebar_archives-count">19</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95/">算法<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E8%AE%BA%E6%96%87/">论文<span class="sidebar_archives-count">8</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;ZEILAO的茶屋
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?LT4t6iE6m8TO1BLGGiNJqA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?5+2z7ZZmFuZK5IcimlZbxw==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
    
</html>
